
SUPABASE_URL=https://lnrnkbazzsqpaozchcoz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxucm5rYmF6enNxcGFvemNoY296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTk1NjYsImV4cCI6MjA3ODYzNTU2Nn0.JpRQhKfQmDeE35-_7y1vqi9GMAR1yIR8uLQEXl8JqGM

ZAPI_INSTANCE_ID=3E9E3E55DA46F12CE77F6EB14D89919B
ZAPI_TOKEN=00541A519E438939986F3EA2
ZAPI_CLIENT_TOKEN=Fe4bcaddc9e8d45dd9dddae5ce9fda9f1S
ZAPI_SECRET=Fe4bcaddc9e8d45dd9dddae5ce9fda9f1S

QWEN_API_KEY=sk-5794c6028dcb40c0a1f19ac888064bf6
QWEN_API_URL=https://dashscope-intl.aliyuncs.com/compatible-mode/v1/chat/completions

GLADIA_API_KEY=51bd2eed-d438-490f-9d2e-2103de5c9d6a
GLADIA_API_URL=https://api.gladia.io/v2/transcription
GLADIA_DEFAULT_LANGUAGE=pt
GLADIA_POLL_INTERVAL_MS=2000
GLADIA_POLL_TIMEOUT_MS=60000

TEAMS_WEBHOOK_URL=https://cashforcefinance.webhook.office.com/webhookb2/c88879a4-90d8-45f0-9c00-91fe8a988638@d9b1523d-1479-4896-9ddd-32a7bb6bdaef/IncomingWebhook/53e05a84bd114d6c80aed50c01eb5ef3/181a843c-8634-4a03-927f-3f10476b6033/V2Ak1WSKDbXyFpsgpqn4zZPTIVz7dcKDrcQbfkGNL4GTo1

VERCEL_URL=https://assistente-wp-resumo.vercel.app/

CRON_SECRET=B3F4A965-6661-4D1A-8370-21AFDDFB59CC

USE_MOCK_AI=false
